<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  
    
  
  <meta name="description" content="My blog site.">

  <title>Contribution to serene, Zola template</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://gloomydumber.github.io/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gloomydumber.github.io/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://gloomydumber.github.io/img/apple-touch-icon.png">
  
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #6f8fd1;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #1c1c1c;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #5f5f5f;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

</style>

  <link rel="stylesheet" href="https://gloomydumber.github.io/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  
</head>

<body class="post">
  
  <script>
    const theme = sessionStorage.getItem('theme');
    const match = window.matchMedia("(prefers-color-scheme: dark)").matches
    if ((theme && theme == 'dark') || (!theme && match)) {
      document.body.classList.add('dark');
      const hl = document.querySelector('link#hl');
      if (hl) hl.href = 'https://gloomydumber.github.io/hl-dark.css';
    }
  </script>
  
  
<div id="wrapper">
  <div id="blank"></div>
  <aside>
    
    
    <nav>
      <ul>
        
        <li>
          <a class="h2" href="#back-button-issue">← Back Button Issue</a>
          
        </li>
        
        <li>
          <a class="h2" href="#li-issue">&lt;li&gt; Issue</a>
          
        </li>
        
        <li>
          <a class="h2" href="#youtube-iframe-embeded-pr-not-merged-yet">Youtube iframe Embeded PR (Not merged yet)</a>
          
        </li>
        
      </ul>
    </nav>
    
    
    <button id="back-to-top" aria-label="back to top">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>

    </button>
    
  </aside>
  <main>
    
<header>
  <nav>
    <a id="back-link" href="https:&#x2F;&#x2F;gloomydumber.github.io&#x2F;posts">← Back</a>
  </nav>
</header>


    <div>
      
      
      
      
      <div id="copy-cfg" style="display: none;" data-copy-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;18&quot; height=&quot;18&quot;&gt;&lt;path d=&quot;M6.9998 6V3C6.9998 2.44772 7.44752 2 7.9998 2H19.9998C20.5521 2 20.9998 2.44772 20.9998 3V17C20.9998 17.5523 20.5521 18 19.9998 18H16.9998V20.9991C16.9998 21.5519 16.5499 22 15.993 22H4.00666C3.45059 22 3 21.5554 3 20.9991L3.0026 7.00087C3.0027 6.44811 3.45264 6 4.00942 6H6.9998ZM5.00242 8L5.00019 20H14.9998V8H5.00242ZM8.9998 6H16.9998V16H18.9998V4H8.9998V6Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;
" data-check-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;18&quot; height=&quot;18&quot;&gt;&lt;path d=&quot;M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;
"></div>
      
      <article class="prose">
        <h1>Contribution to serene, Zola template</h1>
        <div id="post-info">
          <div id="date">
            <span id="publish">Oct 23, 2025</span>
            </div>

          
        </div>

        
        

        

        <p>블로그 SSG를 Jekyll에서 Zola로 바꾸게 된 계기중 하나가 <em><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/isunjn/serene">serene</a></em> 이라는 테마가 깔끔하게 보여서였다.</p>
<p>Jekyll에서 테마를 이용할 때에 테마 코드를 약간 커스텀해서 사용했는데, 테마 리포지토리가 딱히 관리되지는 않는 것 같아서 개인적으로만 수정해서 사용했다. Zola의 <em>serene</em> 테마는 소규모의 유저풀이지만 오픈소스 활동이 이따금 이루어지는 것 같아서 사용하면서 개선하고 싶은 아주 사소한 부분을 Issue나 PR을 통해 기여해보았다.</p>
<p>우선은 바로 PR을 올리기보다 해당 프로젝트가 어떤식으로 굴러가는지 분위기 파악을 하고 Issue부터 작성해보았다.</p>
<h2 id="back-button-issue"><code>← Back</code> Button Issue<a class="zola-anchor" href="#back-button-issue" aria-label="Anchor link for: back-button-issue" style="visibility: hidden;"></a>
</h2>
<p><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/isunjn/serene/issues/87">이슈 링크: Back link misbehaves after ToC #anchor clicks #87</a></p>
<p>블로그 포스트에서 <code>#anchor</code> 요소를 누른 후에 <code>← Back</code> 버튼을 눌렀을 경우에 발생하는 오동작에 관한 이슈를 생성했다. 블로그 포스트를 작성할 때, 마크다운 기준으로 <code>#</code>, <code>##</code>, <code>###</code> 등으로 작성하면 HTML로 <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code> 로 변환됨과 동시에 해시 라우팅 링크가 적용된다. 블로그 포스트 UI 우측의 ToC 에서 각 소제목을 누르면 해시 라우팅을 통해 바로 해당 단락으로 이동할 수 있게 되는 일반적인 기능이다.</p>
<p><img src="https://gloomydumber.github.io/posts/contributeserene/img/backButtonAndhashRouting.gif" alt="backButtonAndhashRouting" /></p>
<p>그런데, 이 해시 라우팅된 버튼을 누르고 난 다음에 블로그 포스트 작성 목록으로 돌아가려고 <code>← Back</code> 버튼을 누르면, 블로그 포스트 목록 페이지로 넘어가는게 아니라 해시 라우팅된 버튼을 누르기 전 URL로 돌아간다.</p>
<p>즉, <code>https://blog.com/posts/postTitle/</code> 이라는 블로그 포스트 페이지에 <code>First Paragraph</code> 라는 소제목 해시 라우팅을 클릭하면 <code>https://blog.com/posts/postTitle/#first-paragraph</code> 로 URL이 변경되는데, 이 때 <code>← Back</code> 버튼을 누르면 <code>https://blog.com/posts/</code> 라는 블로그 포스트 작성 목록이 나오는 것이 아니라 <code>https://blog.com/posts/postTitle/</code> 로 URL이 전환된다.</p>
<p>게다가 해시 라우팅을 여러 번 누르면 여러 번 누른 만큼 <code>← Back</code> 버튼이 오작동한다.</p>
<p>오작동이 발생한 기존 코드는 아래와 같다.</p>
<pre data-linenos data-lang="js" class="language-js z-code"><code class="language-js" data-lang="js"><table><tbody><tr><td>1</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-storage z-type z-function z-ts">function</span> <span class="z-meta z-definition z-function z-ts"><span class="z-entity z-name z-function z-ts">enableBackLink</span></span><span class="z-meta z-parameters z-ts"><span class="z-punctuation z-definition z-parameters z-begin z-ts">(</span><span class="z-punctuation z-definition z-parameters z-end z-ts">)</span></span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
</span></span></span></td></tr><tr><td>2</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts">  <span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">const</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-variable z-other z-constant z-ts">backLink</span></span> </span><span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">querySelector</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-single z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&#39;</span>#back-link<span class="z-punctuation z-definition z-string z-end z-ts">&#39;</span></span><span class="z-meta z-brace z-round z-ts">)</span></span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></span></span></td></tr><tr><td>3</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts">  <span class="z-keyword z-control z-conditional z-ts">if</span> <span class="z-meta z-brace z-round z-ts">(</span><span class="z-keyword z-operator z-logical z-ts">!</span><span class="z-variable z-other z-readwrite z-ts">backLink</span><span class="z-meta z-brace z-round z-ts">)</span> <span class="z-keyword z-control z-flow z-ts">return</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></span></span></td></tr><tr><td>4</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts">  <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">backLink</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">addEventListener</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-single z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&#39;</span>click<span class="z-punctuation z-definition z-string z-end z-ts">&#39;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span><span class="z-meta z-arrow z-ts"> <span class="z-meta z-parameters z-ts"><span class="z-punctuation z-definition z-parameters z-begin z-ts">(</span><span class="z-variable z-parameter z-ts">e</span><span class="z-punctuation z-definition z-parameters z-end z-ts">)</span></span> </span><span class="z-meta z-arrow z-ts"><span class="z-storage z-type z-function z-arrow z-ts">=&gt;</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
</span></span></span></span></span></td></tr><tr><td><mark>5</mark></td><td><mark><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-arrow z-ts"><span class="z-meta z-block z-ts">    <span class="z-keyword z-control z-conditional z-ts">if</span> <span class="z-meta z-brace z-round z-ts">(</span><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">referrer</span> <span class="z-keyword z-operator z-logical z-ts">&amp;&amp;</span> <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">location</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">href</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-entity z-name z-function z-ts">startsWith</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">referrer</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-meta z-brace z-round z-ts">)</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
</span></span></span></span></span></span></mark></td></tr><tr><td><mark>6</mark></td><td><mark><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-arrow z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-block z-ts">      <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">e</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">preventDefault</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></span></span></span></span></span></mark></td></tr><tr><td><mark>7</mark></td><td><mark><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-arrow z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-block z-ts">      <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">history</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-ts">back</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></span></span></span></span></span></mark></td></tr><tr><td>8</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-arrow z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-block z-ts">    <span class="z-punctuation z-definition z-block z-ts">}</span></span>
</span></span></span></span></span></td></tr><tr><td>9</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-arrow z-ts"><span class="z-meta z-block z-ts">  <span class="z-punctuation z-definition z-block z-ts">}</span></span></span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></span></span></td></tr><tr><td>10</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">}</span></span></span>
</span></td></tr></tbody></table></code></pre>
<p>5번줄 조건과 6, 7번줄에 의해 <code>history.back()</code> 이 실행되어 오작동한 것이다. 원래 <em>serene</em> 테마에서 설정된 macro로 <code>← Back</code> 버튼은 <code>&lt;a&gt;</code> 태그로서 적절한 <code>href</code> 링크 값이 부여된다. 이 <code>href</code> 로 지정된 링크 값이 <code>e.preventDefault();</code> 로 인해서 실행되지 않고 <code>history.back()</code>가 실행되어 오작동하였다.</p>
<p>5번줄 조건에 해당하지 않는 경우에는 그냥 <code>href</code> 값으로 링크된다. 만약 구글 검색과 같은 경로를 통해 블로그 포스트에 방문하게 되었다면, 이전 페이지가 구글 검색 화면일 수 있으므로 <code>history.back()</code> 을 동작시키지 않고 <code>href</code> 링크 값에 macro로 미리 정의된 값 (여기서는 블로그 포스트 작성 목록) 으로 보내도록 구현된 것이다.</p>
<p>아래와 같이 <code>post.html</code> 이라는 템플릿에 macro가 구현되어있다. macro는 템플릿 엔진에서 으레 사용되는데, Zola의 경우 Jinja2, Django templates 등과 유사한 <a rel="noopener nofollow noreferrer" target="_blank" href="https://keats.github.io/tera/">Tera Template Engine</a> 을 통해 매크로를 처리한다.</p>
<pre data-lang="html" class="language-html z-code"><code class="language-html" data-lang="html"><span class="z-text z-html z-basic">{{ macros::back_link(path = get_url(path=section.path)) }}
</span></code></pre>
<p>감사하게도 아래와 같이 테마 레포 owner가 빠르게 <code>!location.hash</code> 조건을 추가하여 해당 문제를 해결해주었다.</p>
<pre data-linenos data-lang="js" class="language-js z-code"><code class="language-js" data-lang="js"><table><tbody><tr><td>1</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-storage z-type z-function z-ts">function</span> <span class="z-meta z-definition z-function z-ts"><span class="z-entity z-name z-function z-ts">enableBackLink</span></span><span class="z-meta z-parameters z-ts"><span class="z-punctuation z-definition z-parameters z-begin z-ts">(</span><span class="z-punctuation z-definition z-parameters z-end z-ts">)</span></span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
</span></span></span></td></tr><tr><td>2</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts">  <span class="z-meta z-var z-expr z-ts"><span class="z-storage z-type z-ts">const</span> <span class="z-meta z-var-single-variable z-expr z-ts"><span class="z-meta z-definition z-variable z-ts"><span class="z-variable z-other z-constant z-ts">backLink</span></span> </span><span class="z-keyword z-operator z-assignment z-ts">=</span> <span class="z-meta z-function-call z-ts"><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">querySelector</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-single z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&#39;</span>#back-link<span class="z-punctuation z-definition z-string z-end z-ts">&#39;</span></span><span class="z-meta z-brace z-round z-ts">)</span></span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></span></span></td></tr><tr><td>3</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts">  <span class="z-keyword z-control z-conditional z-ts">if</span> <span class="z-meta z-brace z-round z-ts">(</span><span class="z-keyword z-operator z-logical z-ts">!</span><span class="z-variable z-other z-readwrite z-ts">backLink</span><span class="z-meta z-brace z-round z-ts">)</span> <span class="z-keyword z-control z-flow z-ts">return</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></span></span></td></tr><tr><td>4</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts">  <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">backLink</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">addEventListener</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-string z-quoted z-single z-ts"><span class="z-punctuation z-definition z-string z-begin z-ts">&#39;</span>click<span class="z-punctuation z-definition z-string z-end z-ts">&#39;</span></span><span class="z-punctuation z-separator z-comma z-ts">,</span><span class="z-meta z-arrow z-ts"> <span class="z-meta z-parameters z-ts"><span class="z-punctuation z-definition z-parameters z-begin z-ts">(</span><span class="z-variable z-parameter z-ts">e</span><span class="z-punctuation z-definition z-parameters z-end z-ts">)</span></span> </span><span class="z-meta z-arrow z-ts"><span class="z-storage z-type z-function z-arrow z-ts">=&gt;</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
</span></span></span></span></span></td></tr><tr><td><mark>5</mark></td><td><mark><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-arrow z-ts"><span class="z-meta z-block z-ts">    <span class="z-keyword z-control z-conditional z-ts">if</span> <span class="z-meta z-brace z-round z-ts">(</span><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">referrer</span> <span class="z-keyword z-operator z-logical z-ts">&amp;&amp;</span> <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">location</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">href</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-entity z-name z-function z-ts">startsWith</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-support z-variable z-dom z-ts">document</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">referrer</span><span class="z-meta z-brace z-round z-ts">)</span> <span class="z-keyword z-operator z-logical z-ts">&amp;&amp;</span> <span class="z-keyword z-operator z-logical z-ts">!</span><span class="z-variable z-other z-object z-ts">location</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-variable z-property z-dom z-ts">hash</span><span class="z-meta z-brace z-round z-ts">)</span> <span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">{</span>
</span></span></span></span></span></span></mark></td></tr><tr><td>6</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-arrow z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-block z-ts">      <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">e</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-dom z-ts">preventDefault</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></span></span></span></span></span></td></tr><tr><td>7</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-arrow z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-block z-ts">      <span class="z-meta z-function-call z-ts"><span class="z-variable z-other z-object z-ts">history</span><span class="z-punctuation z-accessor z-ts">.</span><span class="z-support z-function z-ts">back</span></span><span class="z-meta z-brace z-round z-ts">(</span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></span></span></span></span></span></td></tr><tr><td>8</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-arrow z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-block z-ts">    <span class="z-punctuation z-definition z-block z-ts">}</span></span>
</span></span></span></span></span></td></tr><tr><td>9</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-meta z-arrow z-ts"><span class="z-meta z-block z-ts">  <span class="z-punctuation z-definition z-block z-ts">}</span></span></span><span class="z-meta z-brace z-round z-ts">)</span><span class="z-punctuation z-terminator z-statement z-ts">;</span>
</span></span></span></td></tr><tr><td>10</td><td><span class="z-source z-ts"><span class="z-meta z-function z-ts"><span class="z-meta z-block z-ts"><span class="z-punctuation z-definition z-block z-ts">}</span></span></span>
</span></td></tr></tbody></table></code></pre>
<p>개인적으로 개발하면서 유사한 문제를 겪어본 경험이 있는데, 라우팅을 다루다보면 흔히 겪는 전형적인 문제인 것 같다.</p>
<h2 id="li-issue"><code>&lt;li&gt;</code> Issue<a class="zola-anchor" href="#li-issue" aria-label="Anchor link for: li-issue" style="visibility: hidden;"></a>
</h2>
<p><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/isunjn/serene/issues/89">이슈 링크: Suggestion: Adjusting &lt;li&gt; margin size for more balanced spacing #89</a></p>
<p>블로그 포스트를 작성하면서 느낀 것중 하나가 <code>&lt;li&gt;</code> 태그의 마진 간격이 지나치게 커서 왠지 부해 보였다.</p>
<p><img src="https://gloomydumber.github.io/posts/contributeserene/img/liMargin1em.png" alt="liMargin1em" /></p>
<p>margin 값이 상하로 <code>1em</code> 으로 설정되어 있었다.</p>
<p>아래는 기존에 설정된 <code>1em</code> 으로 본 <code>&lt;li&gt;</code> 태그의 모습이다.</p>
<p><img src="https://gloomydumber.github.io/posts/contributeserene/img/originalMargin1em.png" alt="originalMargin1em" /></p>
<p>얼핏보면 괜찮은 것 같기도하고 부해보이기도 하고 애매했다.</p>
<p>개인적으로 테마를 포크해서 혼자 커스터마이징해서 써도 괜찮지만 테마를 꾸준히 업데이트하고 관리하는 것 같아서 그냥 이슈를 작성하는 쪽으로 마음을 먹었다. 특히 스타일 요소는 개인 취향의 영역이라 이슈를 쓸지 말지 상당히 고민을 했는데, 좀 더 객관성을 갖추기위해 Zola의 여러 템플릿들을 찾아보고 역시 <code>1em</code> 은 비교적 큰 것 같아서 이슈를 작성했다.</p>
<p>이 역시 감사하게도 테마 레포 owner가 <code>0.5em</code> 으로 간격을 줄여주었다.</p>
<h2 id="youtube-iframe-embeded-pr-not-merged-yet">Youtube iframe Embeded PR (Not merged yet)<a class="zola-anchor" href="#youtube-iframe-embeded-pr-not-merged-yet" aria-label="Anchor link for: youtube-iframe-embeded-pr-not-merged-yet" style="visibility: hidden;"></a>
</h2>
<p><a rel="noopener nofollow noreferrer" target="_blank" href="https://github.com/isunjn/serene/pull/92">PR 링크: feat: add YouTube embed shortcode #92</a></p>
<p>블로그 포스트를 작성하면서 유튜브 영상을 참조할 때가 있었는데, 참조한 유튜브 영상 링크만 남겨두기보다 포스트 자체에 유튜브 영상이 나타나도록하는 기능은 없는지 궁금했다.</p>
<p>찾아보니 Zola 자체의 기능은 아니고, 테마에서 지원하도록 shortcode를 작성해두면 <code>iframe</code> 태그로 유튜브 영상을 임베드할 수 있었다. <a rel="noopener nofollow noreferrer" target="_blank" href="https://www.getzola.org/documentation/content/shortcodes/">Zola shortcodes</a>란, wordpress의 그것과 유사한 개념이라고 설명하고 있는데, 앞서 <strong><code>← Back</code> Button Issue</strong>에서 언급한 macro에서 좀 더 확장된 개념이다. shortcodes는 아래와 같은 경우에 사용할 수 있다고 한다.</p>
<ul>
<li>좀 더 복잡한 HTML을 작성할 때 사용: 인라인 HTML이나 스타일링이 필요할때는 마크다운만으로는 부족함</li>
<li>반복적인 데이터를 활용한 작업이 있을 때 사용: 외부 데이터(<code>fetch</code> 등을 통해 외부 서버로부터 불러들여야할 동적인 데이터)를 페이지에 보여주고 싶을때, Zola는 SSG지만 이를 활용하여 동적인 데이터를 활용 가능</li>
</ul>
<p>즉, 여러 페이지에서 반복되는 코드 블록을 템플릿으로 만들어 처리하는 것은 macro와 유사한 기능이고, Zola가 SSG임에도 동적으로 외부 서버로부터 데이터를 가져와서 활용할 수 있도록 하는 것이 shortcodes의 핵심적인 기능이다. shortcodes 활용 예제를 보면 shortcodes가 무엇인지 바로 이해할 수 있는데, 아래와 같은 Zola 공식 문서의 shortcode 예제 코드가 심지어 내가 구현하고자한 유튜브 임베딩 예제이다.</p>
<pre data-lang="html" class="language-html z-code"><code class="language-html" data-lang="html"><span class="z-text z-html z-basic"><span class="z-meta z-tag z-block z-any z-html"><span class="z-punctuation z-definition z-tag z-begin z-html">&lt;</span><span class="z-entity z-name z-tag z-block z-any z-html">div</span> <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">{%</span> </span><span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">if</span> </span><span class="z-meta z-attribute-with-value z-class z-html"><span class="z-entity z-other z-attribute-name z-class z-html">class</span> </span><span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">%}class</span><span class="z-punctuation z-separator z-key-value z-html">=</span><span class="z-string z-quoted z-double z-html"><span class="z-punctuation z-definition z-string z-begin z-html">&quot;</span>{{class}}<span class="z-punctuation z-definition z-string z-end z-html">&quot;</span></span></span> <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">{%</span> </span><span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">endif</span> </span><span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">%}</span></span><span class="z-punctuation z-definition z-tag z-end z-html">&gt;</span></span>
</span><span class="z-text z-html z-basic">  <span class="z-meta z-tag z-block z-any z-html"><span class="z-punctuation z-definition z-tag z-begin z-html">&lt;</span><span class="z-entity z-name z-tag z-block z-any z-html">iframe</span>
</span></span><span class="z-text z-html z-basic"><span class="z-meta z-tag z-block z-any z-html">    <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">src</span><span class="z-punctuation z-separator z-key-value z-html">=</span><span class="z-string z-quoted z-double z-html"><span class="z-punctuation z-definition z-string z-begin z-html">&quot;</span>https://www.youtube.com/embed/{{id}}{% if autoplay %}?autoplay=1{% endif %}<span class="z-punctuation z-definition z-string z-end z-html">&quot;</span></span></span>
</span></span><span class="z-text z-html z-basic"><span class="z-meta z-tag z-block z-any z-html">    <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">webkitallowfullscreen</span>
</span></span></span><span class="z-text z-html z-basic"><span class="z-meta z-tag z-block z-any z-html"><span class="z-meta z-attribute-with-value z-html">    </span><span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">mozallowfullscreen</span>
</span></span></span><span class="z-text z-html z-basic"><span class="z-meta z-tag z-block z-any z-html"><span class="z-meta z-attribute-with-value z-html">    </span><span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">allowfullscreen</span>
</span></span></span><span class="z-text z-html z-basic"><span class="z-meta z-tag z-block z-any z-html"><span class="z-meta z-attribute-with-value z-html">  </span><span class="z-punctuation z-definition z-tag z-end z-html">&gt;</span></span>
</span><span class="z-text z-html z-basic">  <span class="z-meta z-tag z-block z-any z-html"><span class="z-punctuation z-definition z-tag z-begin z-html">&lt;/</span><span class="z-entity z-name z-tag z-block z-any z-html">iframe</span><span class="z-punctuation z-definition z-tag z-end z-html">&gt;</span></span>
</span><span class="z-text z-html z-basic"><span class="z-meta z-tag z-block z-any z-html"><span class="z-punctuation z-definition z-tag z-begin z-html">&lt;/</span><span class="z-entity z-name z-tag z-block z-any z-html">div</span><span class="z-punctuation z-definition z-tag z-end z-html">&gt;</span></span>
</span></code></pre>
<p>외부 서버(유튜브)로 부터 동적으로 동영상 정보를 가져오는 것이니까 shortcodes의 적절한 예다.</p>
<p>shortcode를 통한 유튜브 임베딩 기능은 Zola의 여러 테마를 둘러보니 지원하는 테마도 있고, 지원하지 않는 테마도 있는 것 같았다. 내가 이용하고 있는 <em>serene</em> 테마에서는 지원하지 않고 있었다. 테마를 이용하는 주 유저풀의 국가가 Youtube 이용이 제한되는 국가이거나, 굳이 글이라는 컨텐츠에 영상 컨텐츠를 삽입하는 것이 선호되지 않아서 일수도 있겠거니 추측했다.</p>
<p>아무튼 나는 유튜브 임베딩 기능을 넣어두는 것이 좋다고 생각했고 관련된 코드를 작성하여 Pull Request를 진행하였다. Zola 공식 문서에서 설명하고 있는 유튜브 임베딩 예제 shortcode는 블로그 포스트 템플릿의 CSS를 전혀 고려하지 않은 예제 코드라서, 유튜브 영상 비율이 깨지는 예제였다.</p>
<p>또, 임베딩하면서 영상 자동 재생 옵션을 <code>autoplay</code> 값을 통해 설정할 수도 있는데, Zola 공식 문서의 예제 코드에서처럼 <code>autoplay=1</code> 값만 설정하면 브라우저 정책상 자동 재생되자마자 영상이 멈춰버린다. <code>mute=1</code> 옵션과 함께 자동재생해야 영상이 끊임없이 이어지는데, 이는 음소거 상태로만 자동재생할 수 있게한 브라우저 정책 때문이다.</p>
<p>결국 CSS 비율 문제나, <code>autoplay</code> 옵션이 잘못된 Zola 공식 문서의 예제를 조금 수정하여 PR을 제출하고 테마 레포 owner의 리뷰를 반영하여 머지를 기다리는 상태다.</p>
<p><img src="https://gloomydumber.github.io/posts/contributeserene/img/serene-youtube-example.png" alt="serene-youtube-example" /></p>

      </article>

      
      
      <div class="reaction right" data-endpoint="https:&#x2F;&#x2F;example.com&#x2F;api&#x2F;reaction"></div>
      

      
      
      <div class="giscus"></div>
      <script src="https://giscus.app/client.js"
        data-repo="isunjn/serene-demo-site"
        data-repo-id="R_kgDOGXmnuA"
        data-category="giscus_comment"
        data-category-id="DIC_kwDOGXmnuM4CWs0S"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="https://gloomydumber.github.io/giscus_light.css"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      © 2025 gloomydumber
      
    </div>
  </div>

  <div class="right">
    
    
      
    
    
    <a id="rss-btn" href="https://gloomydumber.github.io/posts/feed.xml">RSS</a>
    
    

    
    
    
    <button id="theme-toggle" aria-label="theme switch">
      <span class="moon-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
</span>
      <span class="sun-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z" fill="currentColor"></path></svg>
</span>
    </button>
    
  </div>
</footer>




<dialog id="rss-mask">
  <div>
    <a href="https:&#x2F;&#x2F;gloomydumber.github.io&#x2F;posts&#x2F;feed.xml">https:&#x2F;&#x2F;gloomydumber.github.io&#x2F;posts&#x2F;feed.xml</a>
    
    
    <button autofocus aria-label="copy" data-link="https:&#x2F;&#x2F;gloomydumber.github.io&#x2F;posts&#x2F;feed.xml" data-copy-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;18&quot; height=&quot;18&quot;&gt;&lt;path d=&quot;M6.9998 6V3C6.9998 2.44772 7.44752 2 7.9998 2H19.9998C20.5521 2 20.9998 2.44772 20.9998 3V17C20.9998 17.5523 20.5521 18 19.9998 18H16.9998V20.9991C16.9998 21.5519 16.5499 22 15.993 22H4.00666C3.45059 22 3 21.5554 3 20.9991L3.0026 7.00087C3.0027 6.44811 3.45264 6 4.00942 6H6.9998ZM5.00242 8L5.00019 20H14.9998V8H5.00242ZM8.9998 6H16.9998V16H18.9998V4H8.9998V6Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;
" data-check-icon="&lt;svg xmlns=&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot; viewBox=&quot;0 0 24 24&quot; width=&quot;18&quot; height=&quot;18&quot;&gt;&lt;path d=&quot;M10.0007 15.1709L19.1931 5.97852L20.6073 7.39273L10.0007 17.9993L3.63672 11.6354L5.05093 10.2212L10.0007 15.1709Z&quot; fill=&quot;currentColor&quot;&gt;&lt;&#x2F;path&gt;&lt;&#x2F;svg&gt;
" >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M6.9998 6V3C6.9998 2.44772 7.44752 2 7.9998 2H19.9998C20.5521 2 20.9998 2.44772 20.9998 3V17C20.9998 17.5523 20.5521 18 19.9998 18H16.9998V20.9991C16.9998 21.5519 16.5499 22 15.993 22H4.00666C3.45059 22 3 21.5554 3 20.9991L3.0026 7.00087C3.0027 6.44811 3.45264 6 4.00942 6H6.9998ZM5.00242 8L5.00019 20H14.9998V8H5.00242ZM8.9998 6H16.9998V16H18.9998V4H8.9998V6Z" fill="currentColor"></path></svg>

    </button>
  </div>
</dialog>



  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="https://gloomydumber.github.io/js/main.js"></script>
</body>

</html>
